<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>170</y><w>290</w><h>230</h></coordinates><panel_attributes>Article
--
- title: String
- year: int
- journal: String
- volume: int
- issue: int
--
+ Article(Author[1..*] authors, int year, String title, 
              String journal, int vol, int issue)
+ getAuthors(): Author[1..*]
+ getYear(): int
+ getTitle(): int
+ getJournal(): String
+ getVolume(): int
+ getIssue(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>220</y><w>240</w><h>130</h></coordinates><panel_attributes>Author
--
- lastName: String
- name: String
--
+ Author(String name, String lastName)
+ getLastName(): String
+ getName(): String
+ getInitial(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>440</y><w>290</w><h>140</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
ArticleFormatter
--
- name: String
--
+ ArticleFormatter(String name)
+ getName(): String
+ format(Article[*] articles): String
+ formatReference(Article article): String
+ formatAuthorsList(Author[*] authors): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>660</y><w>290</w><h>80</h></coordinates><panel_attributes>APAArticleFormatter
--
--
+ APAArticleFormatter()
+ formatReference(Article article): String
+ formatAuthorsList(Author[*] authors): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>660</y><w>290</w><h>80</h></coordinates><panel_attributes>IEEEArticleFormatter
--
--
+ IEEEArticleFormatter()
+ formatReference(Article article): String
+ formatAuthorsList(Author[*] authors): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>570</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>610</y><w>410</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10;390;10;390;50</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>270</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1..*
author &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>