<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 10:57:01 CEST 2024 -->
<title>src.exception</title>
<meta name="date" content="2024-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../src/exception/package-summary.html" target="classFrame">src.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConnectionException.html" title="class in src.exception" target="classFrame">ConnectionException</a></li>
<li><a href="DuplicateConnectionException.html" title="class in src.exception" target="classFrame">DuplicateConnectionException</a></li>
<li><a href="TransactionException.html" title="class in src.exception" target="classFrame">TransactionException</a></li>
</ul>
</div>
</body>
</html>
