<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 10:57:01 CEST 2024 -->
<title>src.message</title>
<meta name="date" content="2024-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../src/message/package-summary.html" target="classFrame">src.message</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IConnectable.html" title="interface in src.message" target="classFrame"><span class="interfaceName">IConnectable</span></a></li>
<li><a href="IMessage.html" title="interface in src.message" target="classFrame"><span class="interfaceName">IMessage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TransactionNotification.html" title="class in src.message" target="classFrame">TransactionNotification</a></li>
<li><a href="ValidateBlockRes.html" title="class in src.message" target="classFrame">ValidateBlockRes</a></li>
<li><a href="ValidateBlockRq.html" title="class in src.message" target="classFrame">ValidateBlockRq</a></li>
</ul>
</div>
</body>
</html>
