<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>612</x><y>492</y><w>162</w><h>102</h></coordinates><panel_attributes>Ingrediente
--
- nombre: String
--
+ Ingrediente(String nombre, 
                      TipoIngrediente tipoIngrediente, 
                      InfoNutricional infoNutricional)
+ Ingrediente(String nombre, 
                      String tipoIngrediente, 
                      InfoNutricional infoNutricional)
+ tieneAlergenos(List&lt;Alergeno&gt;): Ingrediente
+ getAlergenos(): List&lt;Alergeno&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>636</y><w>150</w><h>204</h></coordinates><panel_attributes>&lt;Abstract&gt;
InfoNutricional
--
- name: String
- calorías: float
- hidratosCarbono: float
- grasasTotales: float
- grasasSaturadas: float
- proteinas: float
- azúcares: float
- fibra: float
- sodio: float
--
+ InfoNutricional(...)
+ getName(): String
+ getCalorías(): double
+ getHidratosCarbono(): double
+ getGrasasTotales(): double
+ getGrasasSaturadas(): double
+ getProteínas(): double
+ getAzúcares(): double
+ getFibra(): double
+ getSodio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>468</y><w>150</w><h>138</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoIngrediente
--
CARNE, 
PESCADO, 
VERDURA/FRUTA, 
LEGUMBRE, 
CEREAL, 
HUEVO, 
LACTEO

- nombre: String
--
- TipoIngrediente(String nombre)
+ toString(): String
+ toEnum(String nombre): TipoIngrediente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>528</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
&lt; tipo</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>702</y><w>102</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>702</y><w>102</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>654</y><w>126</w><h>102</h></coordinates><panel_attributes>InfoNutricionalPeso
--
--
+ InfoNutricionalPeso(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>654</y><w>126</w><h>102</h></coordinates><panel_attributes>InfoNutricionalUnidad
--
--
+ InfoNutricionalUnidad(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>444</y><w>174</w><h>72</h></coordinates><panel_attributes>IngredientesTester
--
--
+ crearIngredientes(): Map&lt;String, Ingrediente&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>834</x><y>468</y><w>144</w><h>138</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Alérgeno
--
GLUTEN,
LACTOSA,
HUEVO,
FRUTOSECO

- nombre: String
--
- Alérgeno(String nombre)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>588</y><w>42</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
info &gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>534</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
alérgenos &gt;
m1=*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>138</y><w>210</w><h>306</h></coordinates><panel_attributes>Plato
--
- nombre: Sring
--
+ Plato(String nombre)
+ getName(): String
+ addIngrediente(): Boolean
+ addPlato(): Boolean
+ toString(): String
- ingredienteGetCalorías (Ingrediente ingrediente, 
                      int cantidad): double
- ingredienteGetHidratosCarbono (Ingrediente ingrediente, 
                      int cantidad): double
- ingredienteGetGrasasTotales (Ingrediente ingrediente, 
                      int cantidad): double
- ingredienteGetGrasasSaturadas (Ingrediente ingrediente, 
                      int cantidad): double
- ingredienteGetProteinas (Ingrediente ingrediente, 
                      int cantidad): double
- ingredienteGetAzucares (Ingrediente ingrediente, 
                      int cantidad): double
- ingredienteGetFibra (Ingrediente ingrediente, 
                      int cantidad): double
- ingredienteGetSodio (Ingrediente ingrediente, 
                      int cantidad): double
+ getTotalCalorías (): double
+ getTotalHidratosCarbono (): double
+ getTotalGrasasTotales (): double
+ getTotalGrasasSaturadas (): double
+ getTotalProteinas (): double
+ getTotalAzucares (): double
+ getTotalFibra (): double
+ getTotalSodio (): double
+ getAlergenos (): Set&lt;Alergeno&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>342</y><w>174</w><h>72</h></coordinates><panel_attributes>PlatosTester
--
--
+ crearPlatos(): Map&lt;String, Plato&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>408</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>438</y><w>30</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>84</y><w>180</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes><additional_attributes>10;90;10;10;280;10;280;350;180;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>240</y><w>174</w><h>72</h></coordinates><panel_attributes>MenusTester
--
--
+ crearMenus(): List&lt;Menu&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>306</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>246</y><w>162</w><h>120</h></coordinates><panel_attributes>Menu
--
--
+ Menu(List&lt;Plato&gt;)
+ toString(): String
- getTotalCalorías (): double
- getTotalHidratosCarbono (): double
- getTotalGrasasTotales (): double
- getTotalGrasasSaturadas (): double
- getTotalProteinas (): double
- getTotalAzucares (): double
- getTotalFibra (): double
- getTotalSodio (): double
- getAlergenos (): Set&lt;Alergeno&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>306</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>318</y><w>114</w><h>162</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>170;250;170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>138</y><w>174</w><h>72</h></coordinates><panel_attributes>ManejadorFicheros
--
--
+ guardarFichero(String fichero, List&lt;Menu&gt; menus): void
+ leerFichero(String fichero): void
+ getMenus(): List&lt;Menu&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>138</y><w>174</w><h>72</h></coordinates><panel_attributes>FicherosTester
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>204</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>174</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>204</y><w>24</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=*</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>6</y><w>96</w><h>102</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoDato
--
INGREDIENTE_PESO, 
INGREDIENTE_UNIDAD, 
PLATO, 
MENU

- nombre: String
--
- TipoDato(String nombre)
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>102</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>