<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>800</x><y>455</y><w>125</w><h>115</h></coordinates><panel_attributes>Writer
--
- fiscalId: int
- commissionPerDownload: double
- pseudonym: String
--
+ publishBook(Book b)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>485</y><w>90</w><h>70</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
User
--
- id: int
- name: String
- userName: String
- password: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>475</x><y>455</y><w>125</w><h>115</h></coordinates><panel_attributes>Reader
--
- totalCoins: int
--
+ buyBook(Book b)
+ buySaga(Saga s)
+ rateBook(Book b)
+ rateSaga(Saga s)
+ buyEvent(Event e)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>375</y><w>90</w><h>70</h></coordinates><panel_attributes>CreditCard
--
- number: int
- code: int
- expringDate: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>755</x><y>95</y><w>90</w><h>95</h></coordinates><panel_attributes>Book
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>95</y><w>90</w><h>95</h></coordinates><panel_attributes>BookSaga
--
- dicount: double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>480</y><w>90</w><h>70</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
PurchasePlan
--
- String: type
- double: monthlyFee
- double: discountPercent
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>660</y><w>95</w><h>70</h></coordinates><panel_attributes>PromotionEvent
--
- date: String
- price: int
- discountPercent: double
- discountMinCoins: int
- environmentDescription
--
+ getMonthlyFee(): double
+ getDiscountPercent(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>440</y><w>50</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1..*
creditCard &gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>520</y><w>70</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>520</y><w>70</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>145</y><w>70</w><h>320</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1..*
m2=1..*
author &gt;
&lt; published</panel_attributes><additional_attributes>50;620;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>25</y><w>280</w><h>440</h></coordinates><panel_attributes>lt=-&gt;
m1=*
m2=*
boughtBook &gt;</panel_attributes><additional_attributes>10;860;10;10;530;10;530;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>435</y><w>70</w><h>45</h></coordinates><panel_attributes>BasicPurchasePlan
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>495</y><w>70</w><h>45</h></coordinates><panel_attributes>StandardPurchasePlan
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>555</y><w>70</w><h>45</h></coordinates><panel_attributes>PremiumPurchasePlan
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>505</y><w>70</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
m1=1
&lt; purchasePlan
m2=*</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>515</y><w>50</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>460</y><w>35</w><h>125</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10;50;230;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>600</y><w>65</w><h>55</h></coordinates><panel_attributes>DigitalLibrary
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>550</y><w>260</w><h>95</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
&lt; users</panel_attributes><additional_attributes>500;170;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>135</y><w>170</w><h>475</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
&lt; books</panel_attributes><additional_attributes>270;930;270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>210</y><w>15</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>250</y><w>90</w><h>95</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Publication
--
- id: int
- title: String
- price: double
- genre: List&lt;string&gt;
- releaseDate: String
- awards: List&lt;string&gt;
- lenght: int
- coins: int
- rating: double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>185</y><w>215</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>410;10;410;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>130</y><w>125</w><h>25</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=2..*
m2=*
contains &gt;
&lt; belongs</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>655</x><y>765</y><w>95</w><h>55</h></coordinates><panel_attributes>&lt;&lt;enumerate&gt;&gt;
PromotionEventType
--
- FREELECTURE
- BOOKSIGN
- VIRTUALMEETING
- CREATIVEWRITINGWORKSHOP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>565</y><w>155</w><h>145</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
author &gt;</panel_attributes><additional_attributes>240;10;240;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>725</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
promotionEventType &gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>565</y><w>135</w><h>145</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;270;10;270;10;10</additional_attributes></element></diagram>