<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>760</x><y>248</y><w>168</w><h>112</h></coordinates><panel_attributes>Writer
--
- fiscalIDNumber: int
- commissionPerDownload: double
- pseudonym: String
--
+ Writer(int id, String name, 
              String userName, 
              String password, 
              Book b)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>80</y><w>144</w><h>120</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
User
--
- id: String
- name: String
- userName: String
- password: String
--
+ login()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>248</y><w>168</w><h>112</h></coordinates><panel_attributes>Reader
--
- purchaseCoins: int
--
+ purchase()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>88</y><w>192</w><h>112</h></coordinates><panel_attributes>CreditCard
--
- number: int
- code: int
- expringDate: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>192</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>616</y><w>112</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumerate&gt;&gt;
PurchasePlanType
--
- BASIC
- STANDARD
- PREMIUM
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1136</x><y>88</y><w>144</w><h>104</h></coordinates><panel_attributes>Modificar user para 
que tenga un parametro
que herede de Credit Card
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1288</x><y>88</y><w>144</w><h>104</h></coordinates><panel_attributes>1. Los  libros tendrán los 
puntos que se obtienen por su 
compra.

2. Los libros deben tener un
rating del 0 al 5 otorgada por
los lectores
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>128</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1..*
creditCard &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>440</y><w>144</w><h>112</h></coordinates><panel_attributes>Book
--
- id: String
- title: String
- price: double
- releaseDate: String
- awards: String[*]
- pageLenght: int

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>352</y><w>56</w><h>104</h></coordinates><panel_attributes>lt=-&gt;
m1=1..*
m2=1..*
author</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>352</y><w>96</w><h>104</h></coordinates><panel_attributes>lt=-&gt;
purchasePlan &gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>616</y><w>112</w><h>72</h></coordinates><panel_attributes>&lt;&lt;enumerate&gt;&gt;
BookGenre
--
- BASIC
- STANDARD
- PREMIUM
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>544</y><w>64</w><h>88</h></coordinates><panel_attributes>lt=-&gt;
m2=1..*
genre &gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1288</x><y>200</y><w>144</w><h>104</h></coordinates><panel_attributes>"Debe ser posible acceder 
eficientemente a todos los 
libros de cierto genero" 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>112</y><w>144</w><h>112</h></coordinates><panel_attributes>KartRegister
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>224</y><w>424</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10;510;10;510;30</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>160</y><w>192</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>440</y><w>144</w><h>112</h></coordinates><panel_attributes>PurchasePlan
--
--
+ getMonthlyFee(): double
+ getDiscountPercent(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>544</y><w>120</w><h>88</h></coordinates><panel_attributes>lt=-&gt;
purchasePlanName &gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>144</x><y>544</y><w>184</w><h>240</h></coordinates><panel_attributes>  getMonthlyFee(){
    if purchasePlanName == BASIC
      return 0;
    if purchasePlanName == STANDARD
      return 9,99;
    if purchasePlanName == PREMIUM
      return 19,99;
    return 0;
  }

  getDiscountPercent(){
    if purchasePlanName == BASIC
      return 0;
    if purchasePlanName == STANDARD
      return 50;
    if purchasePlanName == PREMIUM
      return 100;
    return 0;
  }</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>480</y><w>64</w><h>184</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;210</additional_attributes></element><element><id>UMLNote</id><coordinates><x>264</x><y>48</y><w>240</w><h>120</h></coordinates><panel_attributes>  purchase(){
    monthlyFee = purchasePlan.getDiscountPercent()
    discount = purchasePlan.getDiscountPercent()
    
  }</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1032</x><y>440</y><w>144</w><h>112</h></coordinates><panel_attributes>BookSaga
--
- id: String
- title: String
- price: double
- releaseDate: String
- awards: String[*]
- papelLenght: int

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>480</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=2..*
m2=0..1
&lt; contains
belongs &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>544</y><w>232</w><h>128</h></coordinates><panel_attributes>lt=-&gt;
m2=1..*
genre &gt;</panel_attributes><additional_attributes>270;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>304</y><w>200</w><h>152</h></coordinates><panel_attributes>lt=-&gt;
m1=1..*
m2=*
author</panel_attributes><additional_attributes>10;10;230;170</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>160</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>368</y><w>152</w><h>88</h></coordinates><panel_attributes>&lt;&lt;enumerate&gt;&gt;
PromotionEventType
--
- FREELECTURE
- BOOKSIGN
- VIRTUALMEETING
- CREATIVEWRITINGWORKSHOP
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>384</y><w>144</w><h>112</h></coordinates><panel_attributes>PromotionEvent
--
- date: String
- price: int
- discountPercent: double
- discountMinCoins: int
- environmentDescription
--
+ getMonthlyFee(): double
+ getDiscountPercent(): double</panel_attributes><additional_attributes></additional_attributes></element></diagram>