<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>410</y><w>210</w><h>140</h></coordinates><panel_attributes>Escritor
--
- fiscalIDNumber: int
- commission: int
- pseudonym: String
--
+getLibrosPublicados()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>160</y><w>290</w><h>150</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
User
--
- id: int
- name: String
- userName: String
- password: String
--
+ login()
+ getCreditCard(id:int, numCard:int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>410</y><w>210</w><h>160</h></coordinates><panel_attributes>Lector
--
- lastName: String
- name: String
- points: Int
--
+ getLibrosComprados()
+ getImporteMensual()
+ BuyBook(Title: String)
+ BuySaga(Name: String)
+ UsePoints(int: points)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>630</y><w>240</w><h>140</h></coordinates><panel_attributes>CreditCard
--
- number: int
- code: int
- expringDate: String
--
+ Author(String name, String lastName)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>300</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>300</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>600</y><w>210</w><h>140</h></coordinates><panel_attributes>Plan
--
-Type: String
--
+getTarif()
+getDiscount()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>900</x><y>630</y><w>180</w><h>130</h></coordinates><panel_attributes>Asociar esto
correctamente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>200</y><w>210</w><h>180</h></coordinates><panel_attributes>_Book_
--
- id: Int
- YearOfPublication: Int
- Title : String
- Authors: String
- numPages: int
- Prizes: String
- Points: int
- Puntuation: Int
- Prize : float
--
+ getGenre()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>240</y><w>330</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>370</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>560</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>710</x><y>800</y><w>140</w><h>80</h></coordinates><panel_attributes>Enum (Tipo plan):

+ Básica
+ Estandar
+ Prémium

bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>730</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>920</x><y>440</y><w>140</w><h>100</h></coordinates><panel_attributes>Enum(Género):

+ novela narrativa
+ ensayo
+ novela gráfica
+ ciencia Ficción
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1140</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes>Completar con más 
generos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>370</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>230</y><w>210</w><h>200</h></coordinates><panel_attributes>_Saga_
--
- id: Int
- Name: String
- Books: Array
- Prize: Float
- Authors: String
- numPages: int
- Prizes: String
- Points: int
- Puntuation: Int
- Prize : float
--
+ applyDiscount(Discount: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>250</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>290</y><w>210</w><h>130</h></coordinates><panel_attributes>_Actos Promocionales_
--
- Type: String
- Date: String
- Precio: float
- Discount: float
- Author: String
- Description: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>330</y><w>380</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
</panel_attributes><additional_attributes>10;10;360;90</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>410</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;190;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>20</x><y>510</y><w>250</w><h>120</h></coordinates><panel_attributes>Enum (Tipo Acto):

+ lecturas en abierto
+ firmas de libros
+ encuentros virtuales para discutir la obra
+ talleres de escritura creativa
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>410</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>540</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>560</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element></diagram>