<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>488</x><y>248</y><w>168</w><h>96</h></coordinates><panel_attributes>Ingrediente
--
- nombre: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>408</y><w>200</w><h>184</h></coordinates><panel_attributes>&lt;Abstract&gt;
InfoNutricional
--
- calorías: float
- hidratosCarbono: float
- grasasTotales: float
- grasasSaturadas: float
- proteinas: float
- azúcares: float
- fibra: float
- sodio: float
--
+ tieneAlergenos(List&lt;Alergeno&gt;): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>232</y><w>88</w><h>128</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoIngrediente
--
CARNE, 
PESCADO, 
VERDURA/FRUTA, 
LEGUMBRE, 
CEREAL, 
HUEVO, 
LACTEO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>280</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
&lt; tipo</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>496</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>496</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>432</y><w>168</w><h>136</h></coordinates><panel_attributes>InfoNutricionalPeso
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>432</y><w>168</w><h>136</h></coordinates><panel_attributes>InfoNutricionalUnidad
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>48</y><w>168</w><h>96</h></coordinates><panel_attributes>IngredientesTester
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>656</y><w>88</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Alérgeno
--
GLUTEN,
LACTOSA,
HUEVO,
FRUTOSECO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>336</y><w>56</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
info &gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>584</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
alérgeno &gt;
m1=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>