<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>511</x><y>259</y><w>189</w><h>112</h></coordinates><panel_attributes>Ingrediente
--
- nombre: String
--
+ Ingrediente(String nombre, 
                      TipoIngrediente tipoIngrediente, 
                      InfoNutricional infoNutricional)
+ Ingrediente(String nombre, 
                      String tipoIngrediente, 
                      InfoNutricional infoNutricional)
+ tieneAlergenos(List&lt;Alergeno&gt;): Ingrediente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>427</y><w>175</w><h>238</h></coordinates><panel_attributes>&lt;Abstract&gt;
InfoNutricional
--
- name: String
- calorías: float
- hidratosCarbono: float
- grasasTotales: float
- grasasSaturadas: float
- proteinas: float
- azúcares: float
- fibra: float
- sodio: float
--
+ InfoNutricional(...)
+ getName(): String
+ getCalorías(): double
+ getHidratosCarbono(): double
+ getGrasasTotales(): double
+ getGrasasSaturadas(): double
+ getProteínas(): double
+ getAzúcares(): double
+ getFibra(): double
+ getSodio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>231</y><w>140</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoIngrediente
--
CARNE, 
PESCADO, 
VERDURA/FRUTA, 
LEGUMBRE, 
CEREAL, 
HUEVO, 
LACTEO

- nombre: String
--
- TipoIngrediente(String nombre)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>301</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
&lt; tipo</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>504</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>504</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>448</y><w>147</w><h>119</h></coordinates><panel_attributes>InfoNutricionalPeso
--
--
+ InfoNutricionalPeso(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>448</y><w>147</w><h>119</h></coordinates><panel_attributes>InfoNutricionalUnidad
--
--
+ InfoNutricionalUnidad(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>91</y><w>203</w><h>84</h></coordinates><panel_attributes>IngredientesTester
--
--
+ crearIngredientes(): Map&lt;String, Ingrediente&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>231</y><w>133</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Alérgeno
--
GLUTEN,
LACTOSA,
HUEVO,
FRUTOSECO

- nombre: String
--
- Alérgeno(String nombre)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>364</y><w>49</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
info &gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>308</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
alérgenos &gt;
m1=*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>168</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>133</y><w>154</w><h>112</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;140;10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>133</y><w>154</w><h>112</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>200;140;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>56</y><w>385</w><h>658</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>530;870;530;910;10;920;10;10;530;10;530;50</additional_attributes></element></diagram>