<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>624</x><y>466</y><w>162</w><h>102</h></coordinates><panel_attributes>Ingrediente
--
- nombre: String
--
+ Ingrediente(String nombre, 
                      TipoIngrediente tipoIngrediente, 
                      InfoNutricional infoNutricional)
+ Ingrediente(String nombre, 
                      String tipoIngrediente, 
                      InfoNutricional infoNutricional)
+ tieneAlergenos(List&lt;Alergeno&gt;): Ingrediente
+ getAlergenos(): List&lt;Alergeno&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>610</y><w>150</w><h>204</h></coordinates><panel_attributes>&lt;Abstract&gt;
InfoNutricional
--
- name: String
- calorías: float
- hidratosCarbono: float
- grasasTotales: float
- grasasSaturadas: float
- proteinas: float
- azúcares: float
- fibra: float
- sodio: float
--
+ InfoNutricional(...)
+ getName(): String
+ getCalorías(): double
+ getHidratosCarbono(): double
+ getGrasasTotales(): double
+ getGrasasSaturadas(): double
+ getProteínas(): double
+ getAzúcares(): double
+ getFibra(): double
+ getSodio(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>442</y><w>120</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoIngrediente
--
CARNE, 
PESCADO, 
VERDURA/FRUTA, 
LEGUMBRE, 
CEREAL, 
HUEVO, 
LACTEO

- nombre: String
--
- TipoIngrediente(String nombre)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>502</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
&lt; tipo</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>676</y><w>102</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>676</y><w>102</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>628</y><w>126</w><h>102</h></coordinates><panel_attributes>InfoNutricionalPeso
--
--
+ InfoNutricionalPeso(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>628</y><w>126</w><h>102</h></coordinates><panel_attributes>InfoNutricionalUnidad
--
--
+ InfoNutricionalUnidad(...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>118</y><w>174</w><h>72</h></coordinates><panel_attributes>IngredientesTester
--
--
+ crearIngredientes(): Map&lt;String, Ingrediente&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>442</y><w>114</w><h>132</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Alérgeno
--
GLUTEN,
LACTOSA,
HUEVO,
FRUTOSECO

- nombre: String
--
- Alérgeno(String nombre)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>562</y><w>42</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
info &gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>508</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
alérgenos &gt;
m1=*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>118</y><w>210</w><h>294</h></coordinates><panel_attributes>Plato
--
- nombre: Sring
--
+ Plato(String nombre)
+ addIngrediente(): Boolean
+ addPlato(): Boolean
+ toString(): String
- ingredienteGetCalorías (Ingrediente ingrediente, 
                      int cantidad): double
- ingredienteGetHidratosCarbono (Ingrediente ingrediente, 
                      int cantidad): double
- ingredienteGetGrasasTotales (Ingrediente ingrediente, 
                      int cantidad): double
- ingredienteGetGrasasSaturadas (Ingrediente ingrediente, 
                      int cantidad): double
- ingredienteGetProteinas (Ingrediente ingrediente, 
                      int cantidad): double
- ingredienteGetAzucares (Ingrediente ingrediente, 
                      int cantidad): double
- ingredienteGetFibra (Ingrediente ingrediente, 
                      int cantidad): double
- ingredienteGetSodio (Ingrediente ingrediente, 
                      int cantidad): double
- getTotalCalorías (): double
- getTotalHidratosCarbono (): double
- getTotalGrasasTotales (): double
- getTotalGrasasSaturadas (): double
- getTotalProteinas (): double
- getTotalAzucares (): double
- getTotalFibra (): double
- getTotalSodio (): double
- getAlergenos (): Set&lt;Alergeno&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>232</y><w>174</w><h>72</h></coordinates><panel_attributes>PlatosTester
--
--
+ crearPlatos(): Map&lt;String, Plato&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>184</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>406</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>70</y><w>180</w><h>222</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes><additional_attributes>10;80;10;10;280;10;280;340;180;340</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>268</y><w>102</w><h>18</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>286</y><w>114</w><h>168</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>170;260;170;10;10;10</additional_attributes></element></diagram>