<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Mar 19 14:59:28 CET 2024 -->
<title>All Classes</title>
<meta name="date" content="2024-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Alergeno.html" title="enum in &lt;Unnamed&gt;">Alergeno</a></li>
<li><a href="ElementoNutricional.html" title="enum in &lt;Unnamed&gt;">ElementoNutricional</a></li>
<li><a href="FicherosTester.html" title="class in &lt;Unnamed&gt;">FicherosTester</a></li>
<li><a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></li>
<li><a href="InfoNutricionalPeso.html" title="class in &lt;Unnamed&gt;">InfoNutricionalPeso</a></li>
<li><a href="InfoNutricionalUnidad.html" title="class in &lt;Unnamed&gt;">InfoNutricionalUnidad</a></li>
<li><a href="Ingrediente.html" title="class in &lt;Unnamed&gt;">Ingrediente</a></li>
<li><a href="IngredientesTester.html" title="class in &lt;Unnamed&gt;">IngredientesTester</a></li>
<li><a href="ManejadorFicheros.html" title="class in &lt;Unnamed&gt;">ManejadorFicheros</a></li>
<li><a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></li>
<li><a href="MenusTester.html" title="class in &lt;Unnamed&gt;">MenusTester</a></li>
<li><a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;">PlanificadorMenu</a></li>
<li><a href="PlanificadorTester.html" title="class in &lt;Unnamed&gt;">PlanificadorTester</a></li>
<li><a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></li>
<li><a href="PlatosTester.html" title="class in &lt;Unnamed&gt;">PlatosTester</a></li>
<li><a href="TipoDato.html" title="enum in &lt;Unnamed&gt;">TipoDato</a></li>
<li><a href="TipoIngrediente.html" title="enum in &lt;Unnamed&gt;">TipoIngrediente</a></li>
</ul>
</div>
</body>
</html>
