<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Mar 19 14:59:28 CET 2024 -->
<title>Index</title>
<meta name="date" content="2024-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Plato.html#addIngrediente-Ingrediente-int-">addIngrediente(Ingrediente, int)</a></span> - Method in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plato.html#addPlato-Plato-">addPlato(Plato)</a></span> - Method in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alergeno.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Alergeno</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase enumerada que es atributo de Ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanificadorMenu.html#alergenosExcluidos">alergenosExcluidos</a></span> - Variable in class <a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;">PlanificadorMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#az%C3%BAcares">azúcares</a></span> - Variable in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#calor%C3%ADas">calorías</a></span> - Variable in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlanificadorMenu.html#conMaximo-ElementoNutricional-double-">conMaximo(ElementoNutricional, double)</a></span> - Method in class <a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;">PlanificadorMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IngredientesTester.html#crearIngredientes--">crearIngredientes()</a></span> - Method in class <a href="IngredientesTester.html" title="class in &lt;Unnamed&gt;">IngredientesTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MenusTester.html#crearMenus--">crearMenus()</a></span> - Method in class <a href="MenusTester.html" title="class in &lt;Unnamed&gt;">MenusTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlatosTester.html#crearPlatos--">crearPlatos()</a></span> - Method in class <a href="PlatosTester.html" title="class in &lt;Unnamed&gt;">PlatosTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="ElementoNutricional.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">ElementoNutricional</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase enumerada auxiliar para PlanificadorMenu</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#fibra">fibra</a></span> - Variable in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FicherosTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FicherosTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que sirve para testear ManejadorFicheros.</div>
</dd>
<dt><span class="memberNameLink"><a href="FicherosTester.html#FicherosTester--">FicherosTester()</a></span> - Constructor for class <a href="FicherosTester.html" title="class in &lt;Unnamed&gt;">FicherosTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ingrediente.html#getAlergenos--">getAlergenos()</a></span> - Method in class <a href="Ingrediente.html" title="class in &lt;Unnamed&gt;">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plato.html#getAlergenos--">getAlergenos()</a></span> - Method in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#getAz%C3%BAcares--">getAzúcares()</a></span> - Method in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#getCalor%C3%ADas--">getCalorías()</a></span> - Method in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#getFibra--">getFibra()</a></span> - Method in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#getGrasasSaturadas--">getGrasasSaturadas()</a></span> - Method in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#getGrasasTotales--">getGrasasTotales()</a></span> - Method in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#getHidratosCarbono--">getHidratosCarbono()</a></span> - Method in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ingrediente.html#getInfoNutricional--">getInfoNutricional()</a></span> - Method in class <a href="Ingrediente.html" title="class in &lt;Unnamed&gt;">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plato.html#getIngredientes--">getIngredientes()</a></span> - Method in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ManejadorFicheros.html#getMenus--">getMenus()</a></span> - Static method in class <a href="ManejadorFicheros.html" title="class in &lt;Unnamed&gt;">ManejadorFicheros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#getName--">getName()</a></span> - Method in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ingrediente.html#getName--">getName()</a></span> - Method in class <a href="Ingrediente.html" title="class in &lt;Unnamed&gt;">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plato.html#getName--">getName()</a></span> - Method in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Menu.html#getPlatos--">getPlatos()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plato.html#getPlatos--">getPlatos()</a></span> - Method in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#getProte%C3%ADnas--">getProteínas()</a></span> - Method in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#getSodio--">getSodio()</a></span> - Method in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ingrediente.html#getTipoIngrediente--">getTipoIngrediente()</a></span> - Method in class <a href="Ingrediente.html" title="class in &lt;Unnamed&gt;">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plato.html#getTotalAzucares--">getTotalAzucares()</a></span> - Method in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Menu.html#getTotalCalor%C3%ADas--">getTotalCalorías()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plato.html#getTotalCalor%C3%ADas--">getTotalCalorías()</a></span> - Method in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plato.html#getTotalFibra--">getTotalFibra()</a></span> - Method in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plato.html#getTotalGrasasSaturadas--">getTotalGrasasSaturadas()</a></span> - Method in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plato.html#getTotalGrasasTotales--">getTotalGrasasTotales()</a></span> - Method in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plato.html#getTotalHidratosCarbono--">getTotalHidratosCarbono()</a></span> - Method in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plato.html#getTotalProteinas--">getTotalProteinas()</a></span> - Method in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plato.html#getTotalSodio--">getTotalSodio()</a></span> - Method in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#grasasSaturadas">grasasSaturadas</a></span> - Variable in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#grasasTotales">grasasTotales</a></span> - Variable in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ManejadorFicheros.html#guardarFichero-java.lang.String-java.util.List-">guardarFichero(String, List&lt;Menu&gt;)</a></span> - Static method in class <a href="ManejadorFicheros.html" title="class in &lt;Unnamed&gt;">ManejadorFicheros</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#hidratosCarbono">hidratosCarbono</a></span> - Variable in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InfoNutricional</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que representa la información nutricional de Ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#InfoNutricional-double-double-double-double-double-double-double-double-">InfoNutricional(double, double, double, double, double, double, double, double)</a></span> - Constructor for class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ingrediente.html#infoNutricional">infoNutricional</a></span> - Variable in class <a href="Ingrediente.html" title="class in &lt;Unnamed&gt;">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InfoNutricionalPeso.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InfoNutricionalPeso</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que extiende a InfoNutricional.</div>
</dd>
<dt><span class="memberNameLink"><a href="InfoNutricionalPeso.html#InfoNutricionalPeso-double-double-double-double-double-double-double-double-">InfoNutricionalPeso(double, double, double, double, double, double, double, double)</a></span> - Constructor for class <a href="InfoNutricionalPeso.html" title="class in &lt;Unnamed&gt;">InfoNutricionalPeso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InfoNutricionalUnidad.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InfoNutricionalUnidad</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que extiende a InfoNutricional.</div>
</dd>
<dt><span class="memberNameLink"><a href="InfoNutricionalUnidad.html#InfoNutricionalUnidad-double-double-double-double-double-double-double-double-">InfoNutricionalUnidad(double, double, double, double, double, double, double, double)</a></span> - Constructor for class <a href="InfoNutricionalUnidad.html" title="class in &lt;Unnamed&gt;">InfoNutricionalUnidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ingrediente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ingrediente</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que representea Ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ingrediente.html#Ingrediente-java.lang.String-TipoIngrediente-InfoNutricional-">Ingrediente(String, TipoIngrediente, InfoNutricional)</a></span> - Constructor for class <a href="Ingrediente.html" title="class in &lt;Unnamed&gt;">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ingrediente.html#Ingrediente-java.lang.String-java.lang.String-InfoNutricional-">Ingrediente(String, String, InfoNutricional)</a></span> - Constructor for class <a href="Ingrediente.html" title="class in &lt;Unnamed&gt;">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IngredientesTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IngredientesTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que sirve para testear Ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="IngredientesTester.html#IngredientesTester--">IngredientesTester()</a></span> - Constructor for class <a href="IngredientesTester.html" title="class in &lt;Unnamed&gt;">IngredientesTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ManejadorFicheros.html#leerFichero-java.lang.String-">leerFichero(String)</a></span> - Static method in class <a href="ManejadorFicheros.html" title="class in &lt;Unnamed&gt;">ManejadorFicheros</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="FicherosTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="FicherosTester.html" title="class in &lt;Unnamed&gt;">FicherosTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="IngredientesTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="IngredientesTester.html" title="class in &lt;Unnamed&gt;">IngredientesTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MenusTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="MenusTester.html" title="class in &lt;Unnamed&gt;">MenusTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlanificadorTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="PlanificadorTester.html" title="class in &lt;Unnamed&gt;">PlanificadorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlatosTester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="PlatosTester.html" title="class in &lt;Unnamed&gt;">PlatosTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManejadorFicheros.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ManejadorFicheros</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase para manejar ficheros.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManejadorFicheros.html#ManejadorFicheros--">ManejadorFicheros()</a></span> - Constructor for class <a href="ManejadorFicheros.html" title="class in &lt;Unnamed&gt;">ManejadorFicheros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlanificadorMenu.html#maximos">maximos</a></span> - Variable in class <a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;">PlanificadorMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Menu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Menu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que representa un menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#Menu-Plato...-">Menu(Plato...)</a></span> - Constructor for class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MenusTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MenusTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que sirve para testear Menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="MenusTester.html#MenusTester--">MenusTester()</a></span> - Constructor for class <a href="MenusTester.html" title="class in &lt;Unnamed&gt;">MenusTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#name">name</a></span> - Variable in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ingrediente.html#nombre">nombre</a></span> - Variable in class <a href="Ingrediente.html" title="class in &lt;Unnamed&gt;">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plato.html#nombre">nombre</a></span> - Variable in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlanificadorMenu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que sirve para generar un menu a partir de una lista de platos y de condiciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanificadorMenu.html#PlanificadorMenu-java.util.List-">PlanificadorMenu(List&lt;Plato&gt;)</a></span> - Constructor for class <a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;">PlanificadorMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PlanificadorTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlanificadorTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que sirve testear PlanificadorMenu.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlanificadorTester.html#PlanificadorTester--">PlanificadorTester()</a></span> - Constructor for class <a href="PlanificadorTester.html" title="class in &lt;Unnamed&gt;">PlanificadorTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlanificadorMenu.html#planificar-double-double-">planificar(double, double)</a></span> - Method in class <a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;">PlanificadorMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Plato.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Plato</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que representa un plato.</div>
</dd>
<dt><span class="memberNameLink"><a href="Plato.html#Plato-java.lang.String-">Plato(String)</a></span> - Constructor for class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PlanificadorMenu.html#platos">platos</a></span> - Variable in class <a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;">PlanificadorMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PlatosTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlatosTester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase que sirve para testear Plato.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlatosTester.html#PlatosTester--">PlatosTester()</a></span> - Constructor for class <a href="PlatosTester.html" title="class in &lt;Unnamed&gt;">PlatosTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#prote%C3%ADnas">proteínas</a></span> - Variable in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="PlanificadorMenu.html#sinAlergenos-Alergeno...-">sinAlergenos(Alergeno...)</a></span> - Method in class <a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;">PlanificadorMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InfoNutricional.html#sodio">sodio</a></span> - Variable in class <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ingrediente.html#tieneAlergenos-Alergeno...-">tieneAlergenos(Alergeno...)</a></span> - Method in class <a href="Ingrediente.html" title="class in &lt;Unnamed&gt;">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TipoDato.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">TipoDato</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase enumerada para uso de ManejadorFicheros.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ingrediente.html#tipoIngrediente">tipoIngrediente</a></span> - Variable in class <a href="Ingrediente.html" title="class in &lt;Unnamed&gt;">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TipoIngrediente.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">TipoIngrediente</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase enumerada que es atributo de Ingrediente.</div>
</dd>
<dt><span class="memberNameLink"><a href="TipoIngrediente.html#toEnum-java.lang.String-">toEnum(String)</a></span> - Static method in enum <a href="TipoIngrediente.html" title="enum in &lt;Unnamed&gt;">TipoIngrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Alergeno.html#toString--">toString()</a></span> - Method in enum <a href="Alergeno.html" title="enum in &lt;Unnamed&gt;">Alergeno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ElementoNutricional.html#toString--">toString()</a></span> - Method in enum <a href="ElementoNutricional.html" title="enum in &lt;Unnamed&gt;">ElementoNutricional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ingrediente.html#toString--">toString()</a></span> - Method in class <a href="Ingrediente.html" title="class in &lt;Unnamed&gt;">Ingrediente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Menu.html#toString--">toString()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Plato.html#toString--">toString()</a></span> - Method in class <a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TipoDato.html#toString--">toString()</a></span> - Method in enum <a href="TipoDato.html" title="enum in &lt;Unnamed&gt;">TipoDato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TipoIngrediente.html#toString--">toString()</a></span> - Method in enum <a href="TipoIngrediente.html" title="enum in &lt;Unnamed&gt;">TipoIngrediente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Alergeno.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Alergeno.html" title="enum in &lt;Unnamed&gt;">Alergeno</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ElementoNutricional.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="ElementoNutricional.html" title="enum in &lt;Unnamed&gt;">ElementoNutricional</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="TipoDato.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="TipoDato.html" title="enum in &lt;Unnamed&gt;">TipoDato</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="TipoIngrediente.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="TipoIngrediente.html" title="enum in &lt;Unnamed&gt;">TipoIngrediente</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Alergeno.html#values--">values()</a></span> - Static method in enum <a href="Alergeno.html" title="enum in &lt;Unnamed&gt;">Alergeno</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="ElementoNutricional.html#values--">values()</a></span> - Static method in enum <a href="ElementoNutricional.html" title="enum in &lt;Unnamed&gt;">ElementoNutricional</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="TipoDato.html#values--">values()</a></span> - Static method in enum <a href="TipoDato.html" title="enum in &lt;Unnamed&gt;">TipoDato</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="TipoIngrediente.html#values--">values()</a></span> - Static method in enum <a href="TipoIngrediente.html" title="enum in &lt;Unnamed&gt;">TipoIngrediente</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
