<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Mar 19 14:59:28 CET 2024 -->
<title>InfoNutricionalUnidad</title>
<meta name="date" content="2024-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoNutricionalUnidad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InfoNutricionalPeso.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ingrediente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InfoNutricionalUnidad.html" target="_top">Frames</a></li>
<li><a href="InfoNutricionalUnidad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.InfoNutricional">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.InfoNutricional">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InfoNutricionalUnidad" class="title">Class InfoNutricionalUnidad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></li>
<li>
<ul class="inheritance">
<li>InfoNutricionalUnidad</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InfoNutricionalUnidad</span>
extends <a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></pre>
<div class="block">Clase que extiende a InfoNutricional.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.InfoNutricional">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></h3>
<code><a href="InfoNutricional.html#az%C3%BAcares">azúcares</a>, <a href="InfoNutricional.html#calor%C3%ADas">calorías</a>, <a href="InfoNutricional.html#fibra">fibra</a>, <a href="InfoNutricional.html#grasasSaturadas">grasasSaturadas</a>, <a href="InfoNutricional.html#grasasTotales">grasasTotales</a>, <a href="InfoNutricional.html#hidratosCarbono">hidratosCarbono</a>, <a href="InfoNutricional.html#name">name</a>, <a href="InfoNutricional.html#prote%C3%ADnas">proteínas</a>, <a href="InfoNutricional.html#sodio">sodio</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="InfoNutricionalUnidad.html#InfoNutricionalUnidad-double-double-double-double-double-double-double-double-">InfoNutricionalUnidad</a></span>(double&nbsp;calorías,
                     double&nbsp;hidratosCarbono,
                     double&nbsp;grasasTotales,
                     double&nbsp;grasasSaturadas,
                     double&nbsp;proteínas,
                     double&nbsp;azúcares,
                     double&nbsp;fibra,
                     double&nbsp;sodio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.InfoNutricional">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></h3>
<code><a href="InfoNutricional.html#getAz%C3%BAcares--">getAzúcares</a>, <a href="InfoNutricional.html#getCalor%C3%ADas--">getCalorías</a>, <a href="InfoNutricional.html#getFibra--">getFibra</a>, <a href="InfoNutricional.html#getGrasasSaturadas--">getGrasasSaturadas</a>, <a href="InfoNutricional.html#getGrasasTotales--">getGrasasTotales</a>, <a href="InfoNutricional.html#getHidratosCarbono--">getHidratosCarbono</a>, <a href="InfoNutricional.html#getName--">getName</a>, <a href="InfoNutricional.html#getProte%C3%ADnas--">getProteínas</a>, <a href="InfoNutricional.html#getSodio--">getSodio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoNutricionalUnidad-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoNutricionalUnidad</h4>
<pre>public&nbsp;InfoNutricionalUnidad(double&nbsp;calorías,
                             double&nbsp;hidratosCarbono,
                             double&nbsp;grasasTotales,
                             double&nbsp;grasasSaturadas,
                             double&nbsp;proteínas,
                             double&nbsp;azúcares,
                             double&nbsp;fibra,
                             double&nbsp;sodio)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InfoNutricionalPeso.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ingrediente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InfoNutricionalUnidad.html" target="_top">Frames</a></li>
<li><a href="InfoNutricionalUnidad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.InfoNutricional">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.InfoNutricional">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
