<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Mar 19 14:59:28 CET 2024 -->
<title> Class Hierarchy</title>
<meta name="date" content="2024-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InfoNutricional</span></a>
<ul>
<li type="circle"><a href="InfoNutricionalPeso.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InfoNutricionalPeso</span></a></li>
<li type="circle"><a href="InfoNutricionalUnidad.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InfoNutricionalUnidad</span></a></li>
</ul>
</li>
<li type="circle"><a href="Ingrediente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ingrediente</span></a></li>
<li type="circle"><a href="IngredientesTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IngredientesTester</span></a>
<ul>
<li type="circle"><a href="PlatosTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlatosTester</span></a>
<ul>
<li type="circle"><a href="MenusTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MenusTester</span></a>
<ul>
<li type="circle"><a href="FicherosTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FicherosTester</span></a></li>
</ul>
</li>
<li type="circle"><a href="PlanificadorTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlanificadorTester</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="ManejadorFicheros.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ManejadorFicheros</span></a></li>
<li type="circle"><a href="Menu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Menu</span></a></li>
<li type="circle"><a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlanificadorMenu</span></a></li>
<li type="circle"><a href="Plato.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Plato</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle"><a href="Alergeno.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Alergeno</span></a></li>
<li type="circle"><a href="TipoIngrediente.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">TipoIngrediente</span></a></li>
<li type="circle"><a href="TipoDato.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">TipoDato</span></a></li>
<li type="circle"><a href="ElementoNutricional.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">ElementoNutricional</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
