<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Mar 19 14:59:28 CET 2024 -->
<meta name="date" content="2024-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="FicherosTester.html" title="class in &lt;Unnamed&gt;">FicherosTester</a></td>
<td class="colLast">
<div class="block">Clase que sirve para testear ManejadorFicheros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;">InfoNutricional</a></td>
<td class="colLast">
<div class="block">Clase que representa la información nutricional de Ingrediente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InfoNutricionalPeso.html" title="class in &lt;Unnamed&gt;">InfoNutricionalPeso</a></td>
<td class="colLast">
<div class="block">Clase que extiende a InfoNutricional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InfoNutricionalUnidad.html" title="class in &lt;Unnamed&gt;">InfoNutricionalUnidad</a></td>
<td class="colLast">
<div class="block">Clase que extiende a InfoNutricional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ingrediente.html" title="class in &lt;Unnamed&gt;">Ingrediente</a></td>
<td class="colLast">
<div class="block">Clase que representea Ingrediente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="IngredientesTester.html" title="class in &lt;Unnamed&gt;">IngredientesTester</a></td>
<td class="colLast">
<div class="block">Clase que sirve para testear Ingrediente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ManejadorFicheros.html" title="class in &lt;Unnamed&gt;">ManejadorFicheros</a></td>
<td class="colLast">
<div class="block">Clase para manejar ficheros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></td>
<td class="colLast">
<div class="block">Clase que representa un menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MenusTester.html" title="class in &lt;Unnamed&gt;">MenusTester</a></td>
<td class="colLast">
<div class="block">Clase que sirve para testear Menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;">PlanificadorMenu</a></td>
<td class="colLast">
<div class="block">Clase que sirve para generar un menu a partir de una lista de platos y de condiciones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PlanificadorTester.html" title="class in &lt;Unnamed&gt;">PlanificadorTester</a></td>
<td class="colLast">
<div class="block">Clase que sirve testear PlanificadorMenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a></td>
<td class="colLast">
<div class="block">Clase que representa un plato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PlatosTester.html" title="class in &lt;Unnamed&gt;">PlatosTester</a></td>
<td class="colLast">
<div class="block">Clase que sirve para testear Plato.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Alergeno.html" title="enum in &lt;Unnamed&gt;">Alergeno</a></td>
<td class="colLast">
<div class="block">Clase enumerada que es atributo de Ingrediente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ElementoNutricional.html" title="enum in &lt;Unnamed&gt;">ElementoNutricional</a></td>
<td class="colLast">
<div class="block">Clase enumerada auxiliar para PlanificadorMenu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TipoDato.html" title="enum in &lt;Unnamed&gt;">TipoDato</a></td>
<td class="colLast">
<div class="block">Clase enumerada para uso de ManejadorFicheros.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TipoIngrediente.html" title="enum in &lt;Unnamed&gt;">TipoIngrediente</a></td>
<td class="colLast">
<div class="block">Clase enumerada que es atributo de Ingrediente.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
