<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Mar 19 14:59:28 CET 2024 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2024-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FicherosTester.html" title="class in &lt;Unnamed&gt;" target="classFrame">FicherosTester</a></li>
<li><a href="InfoNutricional.html" title="class in &lt;Unnamed&gt;" target="classFrame">InfoNutricional</a></li>
<li><a href="InfoNutricionalPeso.html" title="class in &lt;Unnamed&gt;" target="classFrame">InfoNutricionalPeso</a></li>
<li><a href="InfoNutricionalUnidad.html" title="class in &lt;Unnamed&gt;" target="classFrame">InfoNutricionalUnidad</a></li>
<li><a href="Ingrediente.html" title="class in &lt;Unnamed&gt;" target="classFrame">Ingrediente</a></li>
<li><a href="IngredientesTester.html" title="class in &lt;Unnamed&gt;" target="classFrame">IngredientesTester</a></li>
<li><a href="ManejadorFicheros.html" title="class in &lt;Unnamed&gt;" target="classFrame">ManejadorFicheros</a></li>
<li><a href="Menu.html" title="class in &lt;Unnamed&gt;" target="classFrame">Menu</a></li>
<li><a href="MenusTester.html" title="class in &lt;Unnamed&gt;" target="classFrame">MenusTester</a></li>
<li><a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;" target="classFrame">PlanificadorMenu</a></li>
<li><a href="PlanificadorTester.html" title="class in &lt;Unnamed&gt;" target="classFrame">PlanificadorTester</a></li>
<li><a href="Plato.html" title="class in &lt;Unnamed&gt;" target="classFrame">Plato</a></li>
<li><a href="PlatosTester.html" title="class in &lt;Unnamed&gt;" target="classFrame">PlatosTester</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Alergeno.html" title="enum in &lt;Unnamed&gt;" target="classFrame">Alergeno</a></li>
<li><a href="ElementoNutricional.html" title="enum in &lt;Unnamed&gt;" target="classFrame">ElementoNutricional</a></li>
<li><a href="TipoDato.html" title="enum in &lt;Unnamed&gt;" target="classFrame">TipoDato</a></li>
<li><a href="TipoIngrediente.html" title="enum in &lt;Unnamed&gt;" target="classFrame">TipoIngrediente</a></li>
</ul>
</div>
</body>
</html>
