<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Mar 19 14:59:28 CET 2024 -->
<title>PlanificadorMenu</title>
<meta name="date" content="2024-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlanificadorMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MenusTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PlanificadorTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PlanificadorMenu.html" target="_top">Frames</a></li>
<li><a href="PlanificadorMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PlanificadorMenu" class="title">Class PlanificadorMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PlanificadorMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlanificadorMenu</span>
extends java.lang.Object</pre>
<div class="block">Clase que sirve para generar un menu a partir de una lista de platos y de condiciones.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Alergeno.html" title="enum in &lt;Unnamed&gt;">Alergeno</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanificadorMenu.html#alergenosExcluidos">alergenosExcluidos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="ElementoNutricional.html" title="enum in &lt;Unnamed&gt;">ElementoNutricional</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanificadorMenu.html#maximos">maximos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanificadorMenu.html#platos">platos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PlanificadorMenu.html#PlanificadorMenu-java.util.List-">PlanificadorMenu</a></span>(java.util.List&lt;<a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a>&gt;&nbsp;platos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;">PlanificadorMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanificadorMenu.html#conMaximo-ElementoNutricional-double-">conMaximo</a></span>(<a href="ElementoNutricional.html" title="enum in &lt;Unnamed&gt;">ElementoNutricional</a>&nbsp;en,
         double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanificadorMenu.html#planificar-double-double-">planificar</a></span>(double&nbsp;minCal,
          double&nbsp;maxCal)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;">PlanificadorMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PlanificadorMenu.html#sinAlergenos-Alergeno...-">sinAlergenos</a></span>(<a href="Alergeno.html" title="enum in &lt;Unnamed&gt;">Alergeno</a>...&nbsp;alergenos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="alergenosExcluidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alergenosExcluidos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Alergeno.html" title="enum in &lt;Unnamed&gt;">Alergeno</a>&gt; alergenosExcluidos</pre>
</li>
</ul>
<a name="maximos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximos</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="ElementoNutricional.html" title="enum in &lt;Unnamed&gt;">ElementoNutricional</a>,java.lang.Double&gt; maximos</pre>
</li>
</ul>
<a name="platos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>platos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a>&gt; platos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanificadorMenu-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanificadorMenu</h4>
<pre>public&nbsp;PlanificadorMenu(java.util.List&lt;<a href="Plato.html" title="class in &lt;Unnamed&gt;">Plato</a>&gt;&nbsp;platos)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conMaximo-ElementoNutricional-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conMaximo</h4>
<pre>public&nbsp;<a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;">PlanificadorMenu</a>&nbsp;conMaximo(<a href="ElementoNutricional.html" title="enum in &lt;Unnamed&gt;">ElementoNutricional</a>&nbsp;en,
                                  double&nbsp;max)</pre>
</li>
</ul>
<a name="sinAlergenos-Alergeno...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinAlergenos</h4>
<pre>public&nbsp;<a href="PlanificadorMenu.html" title="class in &lt;Unnamed&gt;">PlanificadorMenu</a>&nbsp;sinAlergenos(<a href="Alergeno.html" title="enum in &lt;Unnamed&gt;">Alergeno</a>...&nbsp;alergenos)</pre>
</li>
</ul>
<a name="planificar-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>planificar</h4>
<pre>public&nbsp;<a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a>&nbsp;planificar(double&nbsp;minCal,
                       double&nbsp;maxCal)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MenusTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PlanificadorTester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PlanificadorMenu.html" target="_top">Frames</a></li>
<li><a href="PlanificadorMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
