<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>750</x><y>850</y><w>210</w><h>120</h></coordinates><panel_attributes>Wallet
--
- clave: string
- nombreUsuario: String
-  clave: String
- balance: float
--
+ calcularSha1(String: sha1):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>1000</y><w>210</w><h>100</h></coordinates><panel_attributes>Transaction
--
- id: String
- claveEmisor: String
- claveReceptor: String
- Valor: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>560</y><w>330</w><h>120</h></coordinates><panel_attributes>_//Node//_
--

- claveWallet: String
- Transacciones: arrayList&lt;Transaction&gt;
-

+ HacerTransacción(String: receptor, float: cantidad): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>BlockchainNetwork
--
- nombre:String
- subRedes: list &lt;subNet&gt;
- nodos: list &lt;node&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>960</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=-
 recive &gt;
&lt; envía </panel_attributes><additional_attributes>10;80;150;80;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>670</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>670</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>740</y><w>140</w><h>90</h></coordinates><panel_attributes>Simple
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>730</y><w>210</w><h>70</h></coordinates><panel_attributes>miner
--

-
+ minar():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>670</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>180</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>490</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>460</y><w>210</w><h>70</h></coordinates><panel_attributes>subNet
--
- nodos: list&lt;Node&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>730</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IMessage
--
+ getMessage(): String
+ setProcess(String: Process):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>580</y><w>210</w><h>70</h></coordinates><panel_attributes>Message
--
- Text: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>640</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>500</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;150;20;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>590</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>190</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IConnectable
--
+ Broadcast(IMessage: m): String
+ getParent(): Node
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>Conectable
--
- receptor: Node
- emisor: Node</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>230</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>150</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>260</y><w>140</w><h>340</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>120;320;10;320;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>350</y><w>210</w><h>70</h></coordinates><panel_attributes>_//BlockChainNode//_
--
id: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>380</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>410</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>260</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>560</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IMiningMethod
--

--
+ createHash( Block block):String 
+ mineBlock(Transaction transaction, Block previousConfirmedBlock, String minerKey): Block</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>500</y><w>360</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IValidateMethod
--

--
+ validate( IMiningMethod miningMethod, Block block):bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>400</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>410</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>220;10;220;100;10;100</additional_attributes></element></diagram>