<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>730</y><w>210</w><h>120</h></coordinates><panel_attributes>Wallet
--
- clave: string
- nombreUsuario: String
-  clave: String
- balance: float
--
+ calcularSha1(String: sha1):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>880</y><w>210</w><h>100</h></coordinates><panel_attributes>Transaction
--
- id: String
- claveEmisor: String
- claveReceptor: String
- Valor: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>440</y><w>330</w><h>120</h></coordinates><panel_attributes>_//Node//_
--
- claveWallet: String
- Transacciones: arrayList&lt;Transaction&gt;
-

+ HacerTransacción(String: receptor, float: cantidad): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>BlockchainNetwork
--
- nombre:String
- subRedes: list &lt;subNet&gt;
- nodos: list &lt;node&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>840</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=-
 recive &gt;
&lt; envía </panel_attributes><additional_attributes>10;80;150;80;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>550</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>550</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>620</y><w>140</w><h>90</h></coordinates><panel_attributes>Simple
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>610</y><w>210</w><h>70</h></coordinates><panel_attributes>miner
--

-
+ minar():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>550</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>60</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>370</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>subNet
--
- nodos: list&lt;Node&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>460</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IMessage
--
+ getMessage(): String
+ setProcess(String: Process):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>380</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10;140;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>60</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IConnectable
--
+ Broadcast(IMessage: m): String
+ getParent(): Iconectable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>120</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>60;110;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>_//BlockChainNode//_
--
id: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>260</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>290</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>60</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>130;10;130;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>120</y><w>150</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>130;340;10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>490</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>600</y><w>210</w><h>70</h></coordinates><panel_attributes>Type: TransactionNotification
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>520</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>