<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>930</x><y>940</y><w>210</w><h>120</h></coordinates><panel_attributes>Wallet
--
- clave: string
- nombreUsuario: String
-  clave: String
- balance: float
--
+ calcularSha1(String: sha1):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>1090</y><w>210</w><h>100</h></coordinates><panel_attributes>Transaction
--
- id: String
- claveEmisor: String
- claveReceptor: String
- Valor: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>650</y><w>330</w><h>120</h></coordinates><panel_attributes>_//Node//_
--

- claveWallet: String
- Transacciones: arrayList&lt;Transaction&gt;
-

+ HacerTransacción(String: receptor, float: cantidad): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>210</y><w>210</w><h>70</h></coordinates><panel_attributes>BlockchainNetwork
--
- nombre:String
- subRedes: list &lt;subNet&gt;
- nodos: list &lt;node&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>1050</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=-
 recive &gt;
&lt; envía </panel_attributes><additional_attributes>10;80;150;80;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>760</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>760</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>830</y><w>140</w><h>90</h></coordinates><panel_attributes>Simple
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>820</y><w>210</w><h>70</h></coordinates><panel_attributes>miner
--

-
+ minar():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>760</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>270</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>580</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>550</y><w>210</w><h>70</h></coordinates><panel_attributes>subNet
--
- nodos: list&lt;Node&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>820</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IMessage
--
+ getMessage(): String
+ setProcess(String: Process):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>670</y><w>210</w><h>70</h></coordinates><panel_attributes>Message
--
- Text: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>730</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>590</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;150;20;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>680</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>280</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IConnectable
--
+ Broadcast(IMessage: m): String
+ getParent(): Node
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>290</y><w>210</w><h>70</h></coordinates><panel_attributes>Conectable
--
- receptor: Node
- emisor: Node</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>320</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>240</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>350</y><w>140</w><h>340</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>120;320;10;320;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>440</y><w>210</w><h>70</h></coordinates><panel_attributes>_//BlockChainNode//_
--
id: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>470</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>500</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>350</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element></diagram>