<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 10:57:01 CEST 2024 -->
<title>Index</title>
<meta name="date" content="2024-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="src/blockchain_network/Block.html" title="class in src.blockchain_network"><span class="typeNameLink">Block</span></a> - Class in <a href="src/blockchain_network/package-summary.html">src.blockchain_network</a></dt>
<dd>
<div class="block">Clase que representa un bloque de la BlockChain.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Block.html#Block-java.lang.String-src.blockchain_network.Transaction-src.blockchain_network.Block-">Block(String, Transaction, Block)</a></span> - Constructor for class src.blockchain_network.<a href="src/blockchain_network/Block.html" title="class in src.blockchain_network">Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/blockchain_network/BlockChainNetwork.html" title="class in src.blockchain_network"><span class="typeNameLink">BlockChainNetwork</span></a> - Class in <a href="src/blockchain_network/package-summary.html">src.blockchain_network</a></dt>
<dd>
<div class="block">Clase que representa la BlockChain.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/BlockChainNetwork.html#BlockChainNetwork-java.lang.String-">BlockChainNetwork(String)</a></span> - Constructor for class src.blockchain_network.<a href="src/blockchain_network/BlockChainNetwork.html" title="class in src.blockchain_network">BlockChainNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/utils/BlockConfig.html" title="class in src.utils"><span class="typeNameLink">BlockConfig</span></a> - Class in <a href="src/utils/package-summary.html">src.utils</a></dt>
<dd>
<div class="block">Clase auxiliar de Block.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/utils/BlockConfig.html#BlockConfig--">BlockConfig()</a></span> - Constructor for class src.utils.<a href="src/utils/BlockConfig.html" title="class in src.utils">BlockConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/ValidateBlockRq.html#bloque">bloque</a></span> - Variable in class src.message.<a href="src/message/ValidateBlockRq.html" title="class in src.message">ValidateBlockRq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/BlockChainNetwork.html#broadcast-src.message.IMessage-">broadcast(IMessage)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/BlockChainNetwork.html" title="class in src.blockchain_network">BlockChainNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/MiningNode.html#broadcast-src.message.IMessage-">broadcast(IMessage)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/MiningNode.html" title="class in src.blockchain_network">MiningNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Node.html#broadcast-src.message.IMessage-">broadcast(IMessage)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Node.html" title="class in src.blockchain_network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Subnet.html#broadcast-src.message.IMessage-">broadcast(IMessage)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Subnet.html" title="class in src.blockchain_network">Subnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/IConnectable.html#broadcast-src.message.IMessage-">broadcast(IMessage)</a></span> - Method in interface src.message.<a href="src/message/IConnectable.html" title="interface in src.message">IConnectable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise2.html#buildFaultyNetwork--">buildFaultyNetwork()</a></span> - Method in class src.tester_main.<a href="src/tester_main/TesterMainExercise2.html" title="class in src.tester_main">TesterMainExercise2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise1.html#buildNetwork--">buildNetwork()</a></span> - Method in class src.tester_main.<a href="src/tester_main/TesterMainExercise1.html" title="class in src.tester_main">TesterMainExercise1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="src/utils/CommonUtils.html" title="class in src.utils"><span class="typeNameLink">CommonUtils</span></a> - Class in <a href="src/utils/package-summary.html">src.utils</a></dt>
<dd>
<div class="block">Clase auxiliar para TesterMainExercise1 y SimpleMining.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/utils/CommonUtils.html#CommonUtils--">CommonUtils()</a></span> - Constructor for class src.utils.<a href="src/utils/CommonUtils.html" title="class in src.utils">CommonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/BlockChainNetwork.html#connect-src.blockchain_network.Node-">connect(Node)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/BlockChainNetwork.html" title="class in src.blockchain_network">BlockChainNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/BlockChainNetwork.html#connect-src.blockchain_network.MiningNode-">connect(MiningNode)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/BlockChainNetwork.html" title="class in src.blockchain_network">BlockChainNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/BlockChainNetwork.html#connect-src.blockchain_network.Subnet-">connect(Subnet)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/BlockChainNetwork.html" title="class in src.blockchain_network">BlockChainNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/exception/ConnectionException.html" title="class in src.exception"><span class="typeNameLink">ConnectionException</span></a> - Exception in <a href="src/exception/package-summary.html">src.exception</a></dt>
<dd>
<div class="block">Clase que representa una excepcion para la funcion connect de BlockChainNetwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/exception/ConnectionException.html#ConnectionException-java.lang.String-">ConnectionException(String)</a></span> - Constructor for exception src.exception.<a href="src/exception/ConnectionException.html" title="class in src.exception">ConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/mining_method/IMiningMethod.html#createHash-src.blockchain_network.Block-">createHash(Block)</a></span> - Method in interface src.mining_method.<a href="src/mining_method/IMiningMethod.html" title="interface in src.mining_method">IMiningMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/mining_method/SimpleMining.html#createHash-src.blockchain_network.Block-">createHash(Block)</a></span> - Method in class src.mining_method.<a href="src/mining_method/SimpleMining.html" title="class in src.mining_method">SimpleMining</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Node.html#createTransaction-src.blockchain_network.Wallet-int-">createTransaction(Wallet, int)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Node.html" title="class in src.blockchain_network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Node.html#createTransaction-java.lang.String-int-">createTransaction(String, int)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Node.html" title="class in src.blockchain_network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise2.html#createTransactions--">createTransactions()</a></span> - Method in class src.tester_main.<a href="src/tester_main/TesterMainExercise2.html" title="class in src.tester_main">TesterMainExercise2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise3.html#createTransactions--">createTransactions()</a></span> - Method in class src.tester_main.<a href="src/tester_main/TesterMainExercise3.html" title="class in src.tester_main">TesterMainExercise3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/utils/BlockConfig.html#DIFFICULTY">DIFFICULTY</a></span> - Static variable in class src.utils.<a href="src/utils/BlockConfig.html" title="class in src.utils">BlockConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/exception/DuplicateConnectionException.html" title="class in src.exception"><span class="typeNameLink">DuplicateConnectionException</span></a> - Exception in <a href="src/exception/package-summary.html">src.exception</a></dt>
<dd>
<div class="block">Clase que extiende la excepcion para la funcion connect de BlockChainNetwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/exception/DuplicateConnectionException.html#DuplicateConnectionException-java.lang.String-">DuplicateConnectionException(String)</a></span> - Constructor for exception src.exception.<a href="src/exception/DuplicateConnectionException.html" title="class in src.exception">DuplicateConnectionException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/blockchain_network/MiningNode.html#fullname--">fullname()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/MiningNode.html" title="class in src.blockchain_network">MiningNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Node.html#fullname--">fullname()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Node.html" title="class in src.blockchain_network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Subnet.html#fullname--">fullname()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Subnet.html" title="class in src.blockchain_network">Subnet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/utils/BlockConfig.html#GENESIS_BLOCK">GENESIS_BLOCK</a></span> - Static variable in class src.utils.<a href="src/utils/BlockConfig.html" title="class in src.utils">BlockConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Wallet.html#getBalance--">getBalance()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Wallet.html" title="class in src.blockchain_network">Wallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/ValidateBlockRes.html#getBlock--">getBlock()</a></span> - Method in class src.message.<a href="src/message/ValidateBlockRes.html" title="class in src.message">ValidateBlockRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/ValidateBlockRq.html#getBlock--">getBlock()</a></span> - Method in class src.message.<a href="src/message/ValidateBlockRq.html" title="class in src.message">ValidateBlockRq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Block.html#getDifficulty--">getDifficulty()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Block.html" title="class in src.blockchain_network">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Transaction.html#getEmisorKey--">getEmisorKey()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Transaction.html" title="class in src.blockchain_network">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Block.html#getHash--">getHash()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Block.html" title="class in src.blockchain_network">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Block.html#getId--">getId()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Block.html" title="class in src.blockchain_network">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Transaction.html#getId--">getId()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Transaction.html" title="class in src.blockchain_network">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Node.html#getMessage--">getMessage()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Node.html" title="class in src.blockchain_network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Subnet.html#getMessage--">getMessage()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Subnet.html" title="class in src.blockchain_network">Subnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/IMessage.html#getMessage--">getMessage()</a></span> - Method in interface src.message.<a href="src/message/IMessage.html" title="interface in src.message">IMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/TransactionNotification.html#getMessage--">getMessage()</a></span> - Method in class src.message.<a href="src/message/TransactionNotification.html" title="class in src.message">TransactionNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/ValidateBlockRes.html#getMessage--">getMessage()</a></span> - Method in class src.message.<a href="src/message/ValidateBlockRes.html" title="class in src.message">ValidateBlockRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/ValidateBlockRq.html#getMessage--">getMessage()</a></span> - Method in class src.message.<a href="src/message/ValidateBlockRq.html" title="class in src.message">ValidateBlockRq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/ValidateBlockRes.html#getMessageBroadcast--">getMessageBroadcast()</a></span> - Method in class src.message.<a href="src/message/ValidateBlockRes.html" title="class in src.message">ValidateBlockRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Node.html#getMessageConfirmado--">getMessageConfirmado()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Node.html" title="class in src.blockchain_network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Block.html#getMinerKey--">getMinerKey()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Block.html" title="class in src.blockchain_network">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Subnet.html#getMiningNodes--">getMiningNodes()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Subnet.html" title="class in src.blockchain_network">Subnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Wallet.html#getName--">getName()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Wallet.html" title="class in src.blockchain_network">Wallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Block.html#getNonce--">getNonce()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Block.html" title="class in src.blockchain_network">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/BlockChainNetwork.html#getParent--">getParent()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/BlockChainNetwork.html" title="class in src.blockchain_network">BlockChainNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/MiningNode.html#getParent--">getParent()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/MiningNode.html" title="class in src.blockchain_network">MiningNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Node.html#getParent--">getParent()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Node.html" title="class in src.blockchain_network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Subnet.html#getParent--">getParent()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Subnet.html" title="class in src.blockchain_network">Subnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/IConnectable.html#getParent--">getParent()</a></span> - Method in interface src.message.<a href="src/message/IConnectable.html" title="interface in src.message">IConnectable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Block.html#getPrevious--">getPrevious()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Block.html" title="class in src.blockchain_network">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Wallet.html#getPublicKey--">getPublicKey()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Wallet.html" title="class in src.blockchain_network">Wallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Transaction.html#getReceptorKey--">getReceptorKey()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Transaction.html" title="class in src.blockchain_network">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/ValidateBlockRq.html#getSrcKey--">getSrcKey()</a></span> - Method in class src.message.<a href="src/message/ValidateBlockRq.html" title="class in src.message">ValidateBlockRq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Block.html#getTimeStamp--">getTimeStamp()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Block.html" title="class in src.blockchain_network">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/IConnectable.html#getTopParent--">getTopParent()</a></span> - Method in interface src.message.<a href="src/message/IConnectable.html" title="interface in src.message">IConnectable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Block.html#getTransaction--">getTransaction()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Block.html" title="class in src.blockchain_network">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/TransactionNotification.html#getTransaction--">getTransaction()</a></span> - Method in class src.message.<a href="src/message/TransactionNotification.html" title="class in src.message">TransactionNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Transaction.html#getValorTransaccion--">getValorTransaccion()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Transaction.html" title="class in src.blockchain_network">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Block.html#getVersion--">getVersion()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Block.html" title="class in src.blockchain_network">Block</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="src/message/IConnectable.html" title="interface in src.message"><span class="typeNameLink">IConnectable</span></a> - Interface in <a href="src/message/package-summary.html">src.message</a></dt>
<dd>
<div class="block">Clase que representa una interfaz de conexión de la BlockChainNetwork.</div>
</dd>
<dt><a href="src/message/IMessage.html" title="interface in src.message"><span class="typeNameLink">IMessage</span></a> - Interface in <a href="src/message/package-summary.html">src.message</a></dt>
<dd>
<div class="block">Clase que representa una interfaz de mensajería de la BlockChainNetwork.</div>
</dd>
<dt><a href="src/mining_method/IMiningMethod.html" title="interface in src.mining_method"><span class="typeNameLink">IMiningMethod</span></a> - Interface in <a href="src/mining_method/package-summary.html">src.mining_method</a></dt>
<dd>
<div class="block">Clase que representa una interfaz de minería de bloques.</div>
</dd>
<dt><a href="src/validate_method/IValidateMethod.html" title="interface in src.validate_method"><span class="typeNameLink">IValidateMethod</span></a> - Interface in <a href="src/validate_method/package-summary.html">src.validate_method</a></dt>
<dd>
<div class="block">Clase que representa una interfaz de validación de bloques.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class src.tester_main.<a href="src/tester_main/TesterMainExercise1.html" title="class in src.tester_main">TesterMainExercise1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class src.tester_main.<a href="src/tester_main/TesterMainExercise2.html" title="class in src.tester_main">TesterMainExercise2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise3.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class src.tester_main.<a href="src/tester_main/TesterMainExercise3.html" title="class in src.tester_main">TesterMainExercise3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/mining_method/IMiningMethod.html#mineBlock-src.blockchain_network.Transaction-src.blockchain_network.Block-java.lang.String-">mineBlock(Transaction, Block, String)</a></span> - Method in interface src.mining_method.<a href="src/mining_method/IMiningMethod.html" title="interface in src.mining_method">IMiningMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/mining_method/SimpleMining.html#mineBlock-src.blockchain_network.Transaction-src.blockchain_network.Block-java.lang.String-">mineBlock(Transaction, Block, String)</a></span> - Method in class src.mining_method.<a href="src/mining_method/SimpleMining.html" title="class in src.mining_method">SimpleMining</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/blockchain_network/MiningNode.html" title="class in src.blockchain_network"><span class="typeNameLink">MiningNode</span></a> - Class in <a href="src/blockchain_network/package-summary.html">src.blockchain_network</a></dt>
<dd>
<div class="block">Clase que representa un nodo minero.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/MiningNode.html#MiningNode-src.blockchain_network.Wallet-int-">MiningNode(Wallet, int)</a></span> - Constructor for class src.blockchain_network.<a href="src/blockchain_network/MiningNode.html" title="class in src.blockchain_network">MiningNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise1.html#miningNode">miningNode</a></span> - Variable in class src.tester_main.<a href="src/tester_main/TesterMainExercise1.html" title="class in src.tester_main">TesterMainExercise1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise1.html#miningNode2">miningNode2</a></span> - Variable in class src.tester_main.<a href="src/tester_main/TesterMainExercise1.html" title="class in src.tester_main">TesterMainExercise1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Wallet.html#modBalance-int-">modBalance(int)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Wallet.html" title="class in src.blockchain_network">Wallet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Node.html#name--">name()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Node.html" title="class in src.blockchain_network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise1.html#network">network</a></span> - Variable in class src.tester_main.<a href="src/tester_main/TesterMainExercise1.html" title="class in src.tester_main">TesterMainExercise1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/blockchain_network/Node.html" title="class in src.blockchain_network"><span class="typeNameLink">Node</span></a> - Class in <a href="src/blockchain_network/package-summary.html">src.blockchain_network</a></dt>
<dd>
<div class="block">Clase que representa un nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Node.html#Node-src.blockchain_network.Wallet-">Node(Wallet)</a></span> - Constructor for class src.blockchain_network.<a href="src/blockchain_network/Node.html" title="class in src.blockchain_network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise1.html#node">node</a></span> - Variable in class src.tester_main.<a href="src/tester_main/TesterMainExercise1.html" title="class in src.tester_main">TesterMainExercise1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/message/IMessage.html#process-src.blockchain_network.Node-">process(Node)</a></span> - Method in interface src.message.<a href="src/message/IMessage.html" title="interface in src.message">IMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/ValidateBlockRes.html#process-src.blockchain_network.Node-">process(Node)</a></span> - Method in class src.message.<a href="src/message/ValidateBlockRes.html" title="class in src.message">ValidateBlockRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/ValidateBlockRq.html#process-src.blockchain_network.Node-">process(Node)</a></span> - Method in class src.message.<a href="src/message/ValidateBlockRq.html" title="class in src.message">ValidateBlockRq</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Block.html#setHash-java.lang.String-">setHash(String)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Block.html" title="class in src.blockchain_network">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/MiningNode.html#setMiningMethod-src.mining_method.IMiningMethod-">setMiningMethod(IMiningMethod)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/MiningNode.html" title="class in src.blockchain_network">MiningNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/MiningNode.html#setParent-src.message.IConnectable-">setParent(IConnectable)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/MiningNode.html" title="class in src.blockchain_network">MiningNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Subnet.html#setParent-src.message.IConnectable-">setParent(IConnectable)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Subnet.html" title="class in src.blockchain_network">Subnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/MiningNode.html#setValidationMethod-src.validate_method.IValidateMethod-">setValidationMethod(IValidateMethod)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/MiningNode.html" title="class in src.blockchain_network">MiningNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Block.html#setValido-boolean-">setValido(boolean)</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Block.html" title="class in src.blockchain_network">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/utils/CommonUtils.html#sha1-java.lang.String-">sha1(String)</a></span> - Static method in class src.utils.<a href="src/utils/CommonUtils.html" title="class in src.utils">CommonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/utils/CommonUtils.html#sha256-java.lang.String-">sha256(String)</a></span> - Static method in class src.utils.<a href="src/utils/CommonUtils.html" title="class in src.utils">CommonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/mining_method/SimpleMining.html" title="class in src.mining_method"><span class="typeNameLink">SimpleMining</span></a> - Class in <a href="src/mining_method/package-summary.html">src.mining_method</a></dt>
<dd>
<div class="block">Clase que implementa un método de minado simple.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/mining_method/SimpleMining.html#SimpleMining--">SimpleMining()</a></span> - Constructor for class src.mining_method.<a href="src/mining_method/SimpleMining.html" title="class in src.mining_method">SimpleMining</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/validate_method/SimpleValidate.html" title="class in src.validate_method"><span class="typeNameLink">SimpleValidate</span></a> - Class in <a href="src/validate_method/package-summary.html">src.validate_method</a></dt>
<dd>
<div class="block">Clase que implementa un método de validación simple.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/validate_method/SimpleValidate.html#SimpleValidate--">SimpleValidate()</a></span> - Constructor for class src.validate_method.<a href="src/validate_method/SimpleValidate.html" title="class in src.validate_method">SimpleValidate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/blockchain_network/package-summary.html">src.blockchain_network</a> - package src.blockchain_network</dt>
<dd>&nbsp;</dd>
<dt><a href="src/exception/package-summary.html">src.exception</a> - package src.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="src/message/package-summary.html">src.message</a> - package src.message</dt>
<dd>&nbsp;</dd>
<dt><a href="src/mining_method/package-summary.html">src.mining_method</a> - package src.mining_method</dt>
<dd>&nbsp;</dd>
<dt><a href="src/tester_main/package-summary.html">src.tester_main</a> - package src.tester_main</dt>
<dd>&nbsp;</dd>
<dt><a href="src/utils/package-summary.html">src.utils</a> - package src.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="src/validate_method/package-summary.html">src.validate_method</a> - package src.validate_method</dt>
<dd>&nbsp;</dd>
<dt><a href="src/blockchain_network/Subnet.html" title="class in src.blockchain_network"><span class="typeNameLink">Subnet</span></a> - Class in <a href="src/blockchain_network/package-summary.html">src.blockchain_network</a></dt>
<dd>
<div class="block">Clase que representa una subred de la BlockChainNetwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Subnet.html#Subnet-src.blockchain_network.MiningNode...-">Subnet(MiningNode...)</a></span> - Constructor for class src.blockchain_network.<a href="src/blockchain_network/Subnet.html" title="class in src.blockchain_network">Subnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise1.html#subnet">subnet</a></span> - Variable in class src.tester_main.<a href="src/tester_main/TesterMainExercise1.html" title="class in src.tester_main">TesterMainExercise1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="src/tester_main/TesterMainExercise1.html" title="class in src.tester_main"><span class="typeNameLink">TesterMainExercise1</span></a> - Class in <a href="src/tester_main/package-summary.html">src.tester_main</a></dt>
<dd>
<div class="block">Clase que sirve testear funcionalidades del Ejercicio 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise1.html#TesterMainExercise1--">TesterMainExercise1()</a></span> - Constructor for class src.tester_main.<a href="src/tester_main/TesterMainExercise1.html" title="class in src.tester_main">TesterMainExercise1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/tester_main/TesterMainExercise2.html" title="class in src.tester_main"><span class="typeNameLink">TesterMainExercise2</span></a> - Class in <a href="src/tester_main/package-summary.html">src.tester_main</a></dt>
<dd>
<div class="block">Clase que sirve testear funcionalidades del Ejercicio 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise2.html#TesterMainExercise2--">TesterMainExercise2()</a></span> - Constructor for class src.tester_main.<a href="src/tester_main/TesterMainExercise2.html" title="class in src.tester_main">TesterMainExercise2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/tester_main/TesterMainExercise3.html" title="class in src.tester_main"><span class="typeNameLink">TesterMainExercise3</span></a> - Class in <a href="src/tester_main/package-summary.html">src.tester_main</a></dt>
<dd>
<div class="block">Clase que sirve testear funcionalidades del Ejercicio 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise3.html#TesterMainExercise3--">TesterMainExercise3()</a></span> - Constructor for class src.tester_main.<a href="src/tester_main/TesterMainExercise3.html" title="class in src.tester_main">TesterMainExercise3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/BlockChainNetwork.html#toString--">toString()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/BlockChainNetwork.html" title="class in src.blockchain_network">BlockChainNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Node.html#toString--">toString()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Node.html" title="class in src.blockchain_network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Subnet.html#toString--">toString()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Subnet.html" title="class in src.blockchain_network">Subnet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/exception/ConnectionException.html#toString--">toString()</a></span> - Method in exception src.exception.<a href="src/exception/ConnectionException.html" title="class in src.exception">ConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/exception/TransactionException.html#toString--">toString()</a></span> - Method in exception src.exception.<a href="src/exception/TransactionException.html" title="class in src.exception">TransactionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Node.html#toString2--">toString2()</a></span> - Method in class src.blockchain_network.<a href="src/blockchain_network/Node.html" title="class in src.blockchain_network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Node.html#transacciones">transacciones</a></span> - Variable in class src.blockchain_network.<a href="src/blockchain_network/Node.html" title="class in src.blockchain_network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Node.html#transaccionesNoConfirmadas">transaccionesNoConfirmadas</a></span> - Variable in class src.blockchain_network.<a href="src/blockchain_network/Node.html" title="class in src.blockchain_network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/blockchain_network/Transaction.html" title="class in src.blockchain_network"><span class="typeNameLink">Transaction</span></a> - Class in <a href="src/blockchain_network/package-summary.html">src.blockchain_network</a></dt>
<dd>
<div class="block">Clase que representa una transacción dentro de la BlockChain.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Transaction.html#Transaction-src.blockchain_network.Wallet-src.blockchain_network.Wallet-int-">Transaction(Wallet, Wallet, int)</a></span> - Constructor for class src.blockchain_network.<a href="src/blockchain_network/Transaction.html" title="class in src.blockchain_network">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Transaction.html#Transaction-src.blockchain_network.Wallet-java.lang.String-int-">Transaction(Wallet, String, int)</a></span> - Constructor for class src.blockchain_network.<a href="src/blockchain_network/Transaction.html" title="class in src.blockchain_network">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/exception/TransactionException.html" title="class in src.exception"><span class="typeNameLink">TransactionException</span></a> - Exception in <a href="src/exception/package-summary.html">src.exception</a></dt>
<dd>
<div class="block">Clase que representa una excepcion para la funcion createTransaction de Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/exception/TransactionException.html#TransactionException-java.lang.String-java.lang.String-int-java.lang.String-">TransactionException(String, String, int, String)</a></span> - Constructor for exception src.exception.<a href="src/exception/TransactionException.html" title="class in src.exception">TransactionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/message/TransactionNotification.html" title="class in src.message"><span class="typeNameLink">TransactionNotification</span></a> - Class in <a href="src/message/package-summary.html">src.message</a></dt>
<dd>
<div class="block">Clase que implementa un mensaje/notificación de transacción.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/message/TransactionNotification.html#TransactionNotification-src.blockchain_network.Transaction-">TransactionNotification(Transaction)</a></span> - Constructor for class src.message.<a href="src/message/TransactionNotification.html" title="class in src.message">TransactionNotification</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/validate_method/IValidateMethod.html#validate-src.mining_method.IMiningMethod-src.blockchain_network.Block-">validate(IMiningMethod, Block)</a></span> - Method in interface src.validate_method.<a href="src/validate_method/IValidateMethod.html" title="interface in src.validate_method">IValidateMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/validate_method/SimpleValidate.html#validate-src.mining_method.IMiningMethod-src.blockchain_network.Block-">validate(IMiningMethod, Block)</a></span> - Method in class src.validate_method.<a href="src/validate_method/SimpleValidate.html" title="class in src.validate_method">SimpleValidate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/message/ValidateBlockRes.html" title="class in src.message"><span class="typeNameLink">ValidateBlockRes</span></a> - Class in <a href="src/message/package-summary.html">src.message</a></dt>
<dd>
<div class="block">Clase que implementa un mensaje de respuesta de validación de bloque.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/message/ValidateBlockRes.html#ValidateBlockRes-src.blockchain_network.Block-boolean-int-">ValidateBlockRes(Block, boolean, int)</a></span> - Constructor for class src.message.<a href="src/message/ValidateBlockRes.html" title="class in src.message">ValidateBlockRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/message/ValidateBlockRes.html#ValidateBlockRes-src.blockchain_network.Block-boolean-java.lang.String-">ValidateBlockRes(Block, boolean, String)</a></span> - Constructor for class src.message.<a href="src/message/ValidateBlockRes.html" title="class in src.message">ValidateBlockRes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/message/ValidateBlockRq.html" title="class in src.message"><span class="typeNameLink">ValidateBlockRq</span></a> - Class in <a href="src/message/package-summary.html">src.message</a></dt>
<dd>
<div class="block">Clase que implementa un mensaje de petición de validación de bloque.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/message/ValidateBlockRq.html#ValidateBlockRq-src.blockchain_network.Block-int-">ValidateBlockRq(Block, int)</a></span> - Constructor for class src.message.<a href="src/message/ValidateBlockRq.html" title="class in src.message">ValidateBlockRq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/utils/BlockConfig.html#VERSION">VERSION</a></span> - Static variable in class src.utils.<a href="src/utils/BlockConfig.html" title="class in src.utils">BlockConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Node.html#wallet">wallet</a></span> - Variable in class src.blockchain_network.<a href="src/blockchain_network/Node.html" title="class in src.blockchain_network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/blockchain_network/Wallet.html" title="class in src.blockchain_network"><span class="typeNameLink">Wallet</span></a> - Class in <a href="src/blockchain_network/package-summary.html">src.blockchain_network</a></dt>
<dd>
<div class="block">Clase que representa un monedero virtual.</div>
</dd>
<dt><span class="memberNameLink"><a href="src/blockchain_network/Wallet.html#Wallet-java.lang.String-java.lang.String-int-">Wallet(String, String, int)</a></span> - Constructor for class src.blockchain_network.<a href="src/blockchain_network/Wallet.html" title="class in src.blockchain_network">Wallet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise1.html#wallet1">wallet1</a></span> - Variable in class src.tester_main.<a href="src/tester_main/TesterMainExercise1.html" title="class in src.tester_main">TesterMainExercise1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise1.html#wallet2">wallet2</a></span> - Variable in class src.tester_main.<a href="src/tester_main/TesterMainExercise1.html" title="class in src.tester_main">TesterMainExercise1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="src/tester_main/TesterMainExercise1.html#wallet3">wallet3</a></span> - Variable in class src.tester_main.<a href="src/tester_main/TesterMainExercise1.html" title="class in src.tester_main">TesterMainExercise1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
