<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 17 10:57:01 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="date" content="2024-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="src/blockchain_network/package-tree.html">src.blockchain_network</a>, </li>
<li><a href="src/exception/package-tree.html">src.exception</a>, </li>
<li><a href="src/message/package-tree.html">src.message</a>, </li>
<li><a href="src/mining_method/package-tree.html">src.mining_method</a>, </li>
<li><a href="src/tester_main/package-tree.html">src.tester_main</a>, </li>
<li><a href="src/utils/package-tree.html">src.utils</a>, </li>
<li><a href="src/validate_method/package-tree.html">src.validate_method</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">src.blockchain_network.<a href="src/blockchain_network/Block.html" title="class in src.blockchain_network"><span class="typeNameLink">Block</span></a></li>
<li type="circle">src.blockchain_network.<a href="src/blockchain_network/BlockChainNetwork.html" title="class in src.blockchain_network"><span class="typeNameLink">BlockChainNetwork</span></a> (implements src.message.<a href="src/message/IConnectable.html" title="interface in src.message">IConnectable</a>)</li>
<li type="circle">src.utils.<a href="src/utils/BlockConfig.html" title="class in src.utils"><span class="typeNameLink">BlockConfig</span></a></li>
<li type="circle">src.utils.<a href="src/utils/CommonUtils.html" title="class in src.utils"><span class="typeNameLink">CommonUtils</span></a></li>
<li type="circle">src.blockchain_network.<a href="src/blockchain_network/Node.html" title="class in src.blockchain_network"><span class="typeNameLink">Node</span></a> (implements src.message.<a href="src/message/IConnectable.html" title="interface in src.message">IConnectable</a>, src.message.<a href="src/message/IMessage.html" title="interface in src.message">IMessage</a>)
<ul>
<li type="circle">src.blockchain_network.<a href="src/blockchain_network/MiningNode.html" title="class in src.blockchain_network"><span class="typeNameLink">MiningNode</span></a></li>
</ul>
</li>
<li type="circle">src.mining_method.<a href="src/mining_method/SimpleMining.html" title="class in src.mining_method"><span class="typeNameLink">SimpleMining</span></a> (implements src.mining_method.<a href="src/mining_method/IMiningMethod.html" title="interface in src.mining_method">IMiningMethod</a>)</li>
<li type="circle">src.validate_method.<a href="src/validate_method/SimpleValidate.html" title="class in src.validate_method"><span class="typeNameLink">SimpleValidate</span></a> (implements src.validate_method.<a href="src/validate_method/IValidateMethod.html" title="interface in src.validate_method">IValidateMethod</a>)</li>
<li type="circle">src.blockchain_network.<a href="src/blockchain_network/Subnet.html" title="class in src.blockchain_network"><span class="typeNameLink">Subnet</span></a> (implements src.message.<a href="src/message/IConnectable.html" title="interface in src.message">IConnectable</a>, src.message.<a href="src/message/IMessage.html" title="interface in src.message">IMessage</a>)</li>
<li type="circle">src.tester_main.<a href="src/tester_main/TesterMainExercise1.html" title="class in src.tester_main"><span class="typeNameLink">TesterMainExercise1</span></a>
<ul>
<li type="circle">src.tester_main.<a href="src/tester_main/TesterMainExercise2.html" title="class in src.tester_main"><span class="typeNameLink">TesterMainExercise2</span></a>
<ul>
<li type="circle">src.tester_main.<a href="src/tester_main/TesterMainExercise3.html" title="class in src.tester_main"><span class="typeNameLink">TesterMainExercise3</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">src.exception.<a href="src/exception/ConnectionException.html" title="class in src.exception"><span class="typeNameLink">ConnectionException</span></a>
<ul>
<li type="circle">src.exception.<a href="src/exception/DuplicateConnectionException.html" title="class in src.exception"><span class="typeNameLink">DuplicateConnectionException</span></a></li>
</ul>
</li>
<li type="circle">src.exception.<a href="src/exception/TransactionException.html" title="class in src.exception"><span class="typeNameLink">TransactionException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">src.blockchain_network.<a href="src/blockchain_network/Transaction.html" title="class in src.blockchain_network"><span class="typeNameLink">Transaction</span></a></li>
<li type="circle">src.message.<a href="src/message/TransactionNotification.html" title="class in src.message"><span class="typeNameLink">TransactionNotification</span></a> (implements src.message.<a href="src/message/IMessage.html" title="interface in src.message">IMessage</a>)</li>
<li type="circle">src.message.<a href="src/message/ValidateBlockRes.html" title="class in src.message"><span class="typeNameLink">ValidateBlockRes</span></a> (implements src.message.<a href="src/message/IMessage.html" title="interface in src.message">IMessage</a>)</li>
<li type="circle">src.message.<a href="src/message/ValidateBlockRq.html" title="class in src.message"><span class="typeNameLink">ValidateBlockRq</span></a> (implements src.message.<a href="src/message/IMessage.html" title="interface in src.message">IMessage</a>)</li>
<li type="circle">src.blockchain_network.<a href="src/blockchain_network/Wallet.html" title="class in src.blockchain_network"><span class="typeNameLink">Wallet</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">src.message.<a href="src/message/IConnectable.html" title="interface in src.message"><span class="typeNameLink">IConnectable</span></a></li>
<li type="circle">src.message.<a href="src/message/IMessage.html" title="interface in src.message"><span class="typeNameLink">IMessage</span></a></li>
<li type="circle">src.mining_method.<a href="src/mining_method/IMiningMethod.html" title="interface in src.mining_method"><span class="typeNameLink">IMiningMethod</span></a></li>
<li type="circle">src.validate_method.<a href="src/validate_method/IValidateMethod.html" title="interface in src.validate_method"><span class="typeNameLink">IValidateMethod</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
